<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li {
            list-style-type: none;
            display: inline;

        }

        header {
            padding: 0px;
            color: #fff;
            text-align: right;
        }

        nav {
            display: flex;
            justify-content: flex-end;
        }

        nav li {

            color: black;
            text-decoration: none;
            margin-left: 20px;
        }

        nav img {

            width: 110px;
            display: flex;

        }

        body {
            flex-wrap: wrap;
            flex-shrink: 2;
        }

        label {
            display: block;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <img src="emi symbol.jpg" alt="Logo" width="120">
            <ul>
                <li>Home</li>
                <li>About us</li>
                <li>Emi calculator</li>
            </ul>
        </nav>
    </header>
    <form id="emitabel">
        <label for="personName">Person's Name:</label>
        <input type="text" id="personName" name="personName" required>

        <label for="emiAmount">EMI Amount:</label>
        <input type="number" id="emiAmount" name="emiAmount" required>

        <label for="yearsToPay">Years to Pay EMI:</label>
        <input type="number" id="yearsToPay" name="yearsToPay" required>

        <label for="totalLoan">Total Loan:</label>
        <input type="number" id="totalLoan" name="totalLoan" required>

        <br>

        <button type="/submit" >submit</button>
    </form>
</body>

</html>